{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.unit.test.ts",
    "src/**/*.unit.test.tsx",
    "src/**/*.integration.test.ts",
    "src/**/*.integration.test.tsx"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/styling"
    }
  ]
}
