{
    "files": [],
    "references": [
        {
            "path": "./packages/shared"
        },
        {
            "path": "./packages/styling"
        },
        {
            "path": "./apps/web"
        }
    ]
}