// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/copilot-cli:1": {},
		"ghcr.io/devcontainers-extra/features/claude-code:2": {},
		"ghcr.io/devcontainers-extra/features/node-asdf:0": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5173],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Installs Playwright's browser binaries for this container's platform and the
	// OS-level libraries Chromium needs to launch (apt packages aren't in the base image).
	"postCreateCommand": "npm run test:e2e:install && sudo env \"PATH=$PATH\" npx playwright install-deps chromium",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"vitest.explorer",
				"RobBos.ai-engineering-fluency",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-containers",
				"dbaeumer.vscode-eslint",
				"ms-vscode.live-server",
				"ms-playwright.playwright",
				"esbenp.prettier-vscode",
				"Supabase.vscode-supabase-extension",
				"redhat.vscode-yaml"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
